/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
ul {
  padding: 0; }
  ul li {
    list-style: none; }

.big-spacing {
  margin-bottom: 70px; }
  @media (min-width: 768px) {
    .big-spacing {
      margin-bottom: 80px; } }
  @media (min-width: 992px) {
    .big-spacing {
      margin-bottom: 120px; } }
.spacing-h-content {
  margin-bottom: 25px; }

.medium-b-spacing {
  margin-bottom: 25px; }
  @media (min-width: 768px) {
    .medium-b-spacing {
      margin-bottom: 40px; } }
  @media (min-width: 992px) {
    .medium-b-spacing {
      margin-bottom: 60px; } }
.show-for-md {
  display: none; }
  @media (min-width: 768px) {
    .show-for-md {
      display: block; } }
.show-for-lg {
  display: none; }
  @media (min-width: 992px) {
    .show-for-lg {
      display: block; } }
.show-for-mobile {
  display: flex !important; }
  @media (min-width: 768px) {
    .show-for-mobile {
      display: none !important; } }
.show-for-tablet {
  display: none !important; }
  @media (min-width: 768px) {
    .show-for-tablet {
      display: flex !important; } }
.show-for-desktop {
  display: none !important; }
  @media (min-width: 992px) {
    .show-for-desktop {
      display: flex !important; } }
.icon {
  color: #E8B794;
  font-size: 2.5rem; }
  @media (min-width: 992px) {
    .icon {
      font-size: 3.125rem; } }
a:link,
a:visited {
  text-decoration: none; }

/* =============
    Typography
============= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0; }

.title {
  align-items: center;
  color: #fff;
  display: flex;
  font-family: 'Playfair Display', serif;
  font-size: 1.875rem;
  font-weight: 900;
  justify-content: center; }
  @media (min-width: 768px) {
    .title {
      font-size: 2.8125rem; } }
  @media (min-width: 992px) {
    .title {
      font-size: 3.125rem; } }
.darkbrownheading {
  color: #776555;
  font-family: 'Playfair Display', serif;
  font-size: 1.375rem;
  font-weight: 700; }
  @media (min-width: 768px) {
    .darkbrownheading {
      font-size: 1.75rem;
      line-height: 2.3125rem; } }
  @media (min-width: 992px) {
    .darkbrownheading {
      font-size: 1.875rem; } }
.sec2-date-type {
  color: #A07C63;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem; }
  @media (min-width: 768px) {
    .sec2-date-type {
      font-size: 1.125rem;
      line-height: 1.5625rem; } }
  @media (min-width: 992px) {
    .sec2-date-type {
      font-size: 1.1875rem;
      line-height: 1.625rem; } }
  .sec2-date-type span {
    display: block; }

.pullout-quote {
  color: #A07C63;
  font-family: 'Playfair Display', serif;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.625rem;
  text-align: center; }
  @media (min-width: 768px) {
    .pullout-quote {
      font-size: 3.125rem;
      line-height: 4.6875rem; } }
  @media (min-width: 992px) {
    .pullout-quote {
      font-size: 3.75rem;
      line-height: 5.3125rem; } }
p {
  color: #343434;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4375rem;
  text-align: justify; }
  @media (min-width: 768px) {
    p {
      font-size: 1.0625rem;
      line-height: 1.5rem; } }
/* =============
    Buttons
============= */
.button {
  align-items: center;
  display: flex;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center; }
  .button a:link,
  .button a:visited {
    background-color: #819B6C;
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    transition: 0.25s; }
  .button a:hover,
  .button a:active {
    background-color: #546645; }

.button-sg {
  align-items: center;
  display: flex;
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  justify-content: center; }
  .button-sg a:link,
  .button-sg a:visited {
    background-color: #819B6C;
    border-radius: 5px;
    color: #fff;
    padding: 10px 20px;
    transition: 0.25s; }
  .button-sg a:hover,
  .button-sg a:active {
    background-color: #546645; }

/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
#nav-container ul {
  height: 100%;
  text-align: right; }
  @media (min-width: 992px) {
    #nav-container ul {
      display: flex;
      justify-content: flex-end; } }
  #nav-container ul li {
    margin-bottom: 30px; }
    @media (min-width: 992px) {
      #nav-container ul li {
        align-items: center;
        display: flex;
        margin: 0px 30px 0 0; } }
    #nav-container ul li a:link,
    #nav-container ul li a:visited {
      color: #E9B6A3;
      text-decoration: none;
      transition: 0.25s; }
    #nav-container ul li a:hover,
    #nav-container ul li a:active {
      color: #BF8C78; }

h1 a:link,
h1 a:visited {
  color: #BF8C78;
  text-decoration: none;
  transition: 0.25s; }

h1 a:hover,
h1 a:active {
  color: #776555; }

/* ===================
    Video Player
=================== */
.video-wrapper {
  position: relative;
  padding-bottom: 75%;
  /* 4:6 */
  padding-top: 25px;
  height: 0; }

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.widescreen {
  padding-bottom: 56.25%;
  /* 16:9 */ }

/* ===================
    End Video Player
=================== */
/* =============
    Header
============= */
header {
  background-color: #F7E2DA;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; }
  header > div {
    display: grid;
    grid-template-areas: "logo burger" "nav nav";
    grid-template-columns: 80% auto; }
    @media (min-width: 992px) {
      header > div {
        grid-template-areas: "logo" "nav";
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding-left: 45px; } }
    header > div #logo-container {
      grid-area: logo;
      padding: 20px 10px; }
      @media (min-width: 768px) {
        header > div #logo-container {
          padding: 20px 40px; } }
      @media (min-width: 992px) {
        header > div #logo-container {
          padding: 20px 45px 0px 45px; } }
      header > div #logo-container #logo-area {
        display: grid;
        gap: 20px;
        grid-template-areas: "logo heading";
        grid-template-columns: 20% auto; }
        @media (min-width: 768px) {
          header > div #logo-container #logo-area {
            gap: 40px; } }
        @media (min-width: 992px) {
          header > div #logo-container #logo-area {
            gap: 20px;
            grid-template-areas: "logo heading";
            grid-template-columns: 5% auto; } }
        header > div #logo-container #logo-area #logo {
          background-image: url("../img/header/logo.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          grid-area: logo;
          height: 50px;
          width: 50px; }
          @media (min-width: 768px) {
            header > div #logo-container #logo-area #logo {
              grid-area: logo;
              height: 55px;
              width: 55px; } }
          @media (min-width: 992px) {
            header > div #logo-container #logo-area #logo {
              grid-area: logo; } }
        header > div #logo-container #logo-area h1 {
          color: #BF8C78;
          font-family: Helvetica, sans-serif;
          font-size: 1.375rem;
          font-weight: 700;
          grid-area: heading; }
          @media (min-width: 768px) {
            header > div #logo-container #logo-area h1 {
              align-items: center;
              display: flex;
              font-size: 1.75rem;
              justify-content: center; } }
          @media (min-width: 992px) {
            header > div #logo-container #logo-area h1 {
              font-size: 1.875rem;
              justify-content: flex-start; } }
          header > div #logo-container #logo-area h1 span {
            display: block; }
            @media (min-width: 768px) {
              header > div #logo-container #logo-area h1 span {
                display: inline; } }
    header > div #burger-container {
      align-items: center;
      display: flex;
      grid-area: burger;
      justify-content: flex-end;
      padding: 25px; }
      @media (min-width: 992px) {
        header > div #burger-container {
          display: none !important; } }
      header > div #burger-container i {
        color: #BF8C78;
        cursor: pointer;
        font-size: 1.375rem; }
        @media (min-width: 768px) {
          header > div #burger-container i {
            font-size: 1.75rem; } }
    header > div #nav-container {
      background-color: #F7E2DA;
      display: none;
      grid-area: nav; }
      @media (min-width: 992px) {
        header > div #nav-container {
          background-color: #F7E2DA;
          display: grid !important;
          grid-template-areas: ". nav-container ";
          grid-template-columns: 5% auto;
          padding: 0px 45px 20px 45px; } }
      header > div #nav-container > div {
        display: flex;
        justify-content: flex-end;
        padding-right: 25px; }
        @media (min-width: 992px) {
          header > div #nav-container > div {
            align-items: flex-start;
            grid-area: nav-container;
            justify-content: flex-start;
            padding-left: 2.3%;
            padding-right: 0px; } }
        @media (min-width: 1200px) {
          header > div #nav-container > div {
            padding-left: 2%; } }
        @media (min-width: 1440px) {
          header > div #nav-container > div {
            padding-left: 1.5%; } }
        header > div #nav-container > div ul li {
          font-family: Helvetica, sans-serif;
          font-size: 1rem; }
          @media (min-width: 768px) {
            header > div #nav-container > div ul li {
              font-size: 1.125rem; } }
/* =============
    Footer
============= */
@media (min-width: 1200px) {
  footer {
    background-color: #F7E2DA;
    border-bottom: 1px solid #F7E2DA;
    display: grid;
    grid-template-areas: ". footer-xl .";
    grid-template-columns: auto 1200px auto;
    width: 100%; } }

footer #footer-xl {
  background-color: #F7E2DA;
  border-bottom: 1px solid #F7E2DA;
  width: 100%; }
  @media (min-width: 1200px) {
    footer #footer-xl {
      grid-area: footer-xl; } }
  @media (min-width: 768px) {
    footer #footer-xl #address-footer {
      margin-bottom: 40px; } }
  footer #footer-xl #social-medias ul {
    align-items: center;
    display: flex;
    font-size: 1.5625rem;
    justify-content: space-evenly;
    margin: 25px 120px; }
    @media (min-width: 768px) {
      footer #footer-xl #social-medias ul {
        font-size: 1.875rem;
        margin: 25px 300px; } }
    @media (min-width: 992px) {
      footer #footer-xl #social-medias ul {
        font-size: 2.5rem;
        margin: 25px 400px; } }
    footer #footer-xl #social-medias ul li {
      margin-bottom: 35px; }
      footer #footer-xl #social-medias ul li a:link,
      footer #footer-xl #social-medias ul li a:visited {
        color: #BF8C78; }
      footer #footer-xl #social-medias ul li a:hover {
        color: #A07C63;
        transition: 0.25s; }

footer h2 {
  color: #BF8C78;
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  font-weight: 700;
  padding: 35px 0px;
  text-align: center; }
  @media (min-width: 768px) {
    footer h2 {
      font-size: 1.75rem;
      padding: 35px 0px 15px 0px; } }
@media (min-width: 768px) {
  footer h3 {
    color: #BF8C78;
    font-family: 'Playfair Display', serif;
    font-size: 1.375rem;
    font-weight: 400;
    margin-bottom: 25px;
    text-align: center; } }

footer p {
  color: #BF8C78;
  text-align: center; }
  @media (min-width: 768px) {
    footer p {
      margin-bottom: 15px; } }
/* =============
    Section-1
============= */
#section-1 #hero-1 {
  align-items: center;
  background-image: url("../img/section-1/main-hero.jpg");
  background-position: -280px -650px;
  background-repeat: no-repeat;
  background-size: 260%;
  display: flex;
  height: 55vh;
  justify-content: center;
  margin-top: 90px;
  position: relative; }
  @media (min-width: 768px) {
    #section-1 #hero-1 {
      background-position: -280px -750px;
      background-size: 150%;
      height: 70vh; } }
  @media (min-width: 992px) {
    #section-1 #hero-1 {
      background-position: -300px -1000px;
      height: 100vh; } }
  @media (min-width: 1200px) {
    #section-1 #hero-1 {
      background-size: 130%; } }
  @media (min-width: 1440px) {
    #section-1 #hero-1 {
      background-position: -300px -1250px; } }
  #section-1 #hero-1 > div {
    color: #fff;
    font-family: 'Playfair Display', serif; }
    #section-1 #hero-1 > div h1 {
      font-size: 2.3125rem;
      font-weight: 900;
      line-height: 3.0625rem;
      margin-bottom: 25px; }
      @media (min-width: 768px) {
        #section-1 #hero-1 > div h1 {
          font-size: 3.75rem;
          line-height: 5rem; } }
      @media (min-width: 992px) {
        #section-1 #hero-1 > div h1 {
          font-size: 4.0625rem;
          line-height: 5.375rem; } }
    #section-1 #hero-1 > div h3 {
      align-items: center;
      display: flex;
      font-size: 1.375rem;
      font-weight: 700;
      justify-content: center;
      line-height: 1.875rem; }
      @media (min-width: 768px) {
        #section-1 #hero-1 > div h3 {
          font-size: 2.8125rem;
          line-height: 3.75rem; } }
      @media (min-width: 992px) {
        #section-1 #hero-1 > div h3 {
          font-size: 3.125rem;
          line-height: 4.1875rem; } }
/* =============
    Section-2
============= */
#section-2 #hero-2 {
  align-items: center;
  background-image: url("../img/section-2/hero-2.jpg");
  background-position: -280px -680px;
  background-repeat: no-repeat;
  background-size: 250%;
  display: flex;
  height: 30vh;
  justify-content: center; }
  @media (min-width: 768px) {
    #section-2 #hero-2 {
      background-position: -300px -980px;
      background-size: 190%;
      height: 35vh; } }
  @media (min-width: 992px) {
    #section-2 #hero-2 {
      background-position: -120px -750px;
      background-size: 120%;
      height: 45vh; } }
  @media (min-width: 1200px) {
    #section-2 #hero-2 {
      background-position: -120px -900px; } }
  @media (min-width: 1440px) {
    #section-2 #hero-2 {
      background-position: -120px -1300px;
      height: 50vh; } }
@media (min-width: 1200px) {
  #section-2 #intro-xl {
    display: grid;
    grid-template-areas: ". intro-xl .";
    grid-template-columns: auto 1200px auto; } }

#section-2 #intro-xl #intro-type {
  color: #A07C63;
  font-family: 'Playfair Display', serif;
  font-size: 1.5625rem;
  font-weight: 700;
  line-height: 2.5rem;
  margin: 0px 10px 70px 10px;
  text-align: justify; }
  @media (min-width: 768px) {
    #section-2 #intro-xl #intro-type {
      font-size: 2.5rem;
      line-height: 4.0625rem;
      margin: 0px 20px 80px 20px; } }
  @media (min-width: 992px) {
    #section-2 #intro-xl #intro-type {
      font-size: 2.8125rem;
      line-height: 4.375rem;
      margin: 0px 65px 120px 65px; } }
  @media (min-width: 1200px) {
    #section-2 #intro-xl #intro-type {
      grid-area: intro-xl; } }
@media (min-width: 1200px) {
  #section-2 #grid-xl {
    display: grid;
    grid-template-areas: ". grid-xl .";
    grid-template-columns: auto 1200px auto; } }

@media (min-width: 768px) {
  #section-2 #grid-xl > div {
    display: grid;
    grid-template-areas: "date general-hours";
    grid-template-columns: 45% auto;
    margin: 0px 25px; } }

@media (min-width: 992px) {
  #section-2 #grid-xl > div {
    margin: 0px 90px; } }

@media (min-width: 1200px) {
  #section-2 #grid-xl > div {
    grid-area: grid-xl; } }

#section-2 #grid-xl > div #date-container h2 {
  text-align: center; }
  @media (min-width: 768px) {
    #section-2 #grid-xl > div #date-container h2 {
      margin-left: 140px; } }
  @media (min-width: 992px) {
    #section-2 #grid-xl > div #date-container h2 {
      margin-left: 170px; } }
#section-2 #grid-xl > div #date-container > div {
  align-items: center;
  display: flex;
  justify-content: center; }
  #section-2 #grid-xl > div #date-container > div #date-content {
    display: grid;
    grid-template-areas: "d1 d3" "d2 d4";
    grid-template-columns: 50% auto;
    grid-template-rows: repeat(2, 1fr);
    margin: 0px;
    row-gap: 25px; }
    @media (min-width: 768px) {
      #section-2 #grid-xl > div #date-container > div #date-content {
        row-gap: 10px; } }
    #section-2 #grid-xl > div #date-container > div #date-content #d1 {
      align-items: center;
      display: flex;
      grid-area: d1;
      justify-content: left;
      text-align: center; }
    #section-2 #grid-xl > div #date-container > div #date-content #d2 {
      align-items: center;
      display: flex;
      grid-area: d2;
      justify-content: left;
      text-align: center; }
    #section-2 #grid-xl > div #date-container > div #date-content #d3 {
      align-items: center;
      background-color: #F8E5D6;
      display: flex;
      grid-area: d3;
      height: 71px;
      justify-content: center;
      margin: 0px 20px;
      text-align: center;
      width: 60px; }
      @media (min-width: 768px) {
        #section-2 #grid-xl > div #date-container > div #date-content #d3 {
          height: 80px;
          width: 107px; } }
      @media (min-width: 992px) {
        #section-2 #grid-xl > div #date-container > div #date-content #d3 {
          height: 95px;
          width: 127px; } }
    #section-2 #grid-xl > div #date-container > div #date-content #d4 {
      align-items: center;
      background-color: #F8E5D6;
      display: flex;
      grid-area: d4;
      height: 71px;
      justify-content: center;
      margin: 0px 20px;
      text-align: center;
      width: 60px; }
      @media (min-width: 768px) {
        #section-2 #grid-xl > div #date-container > div #date-content #d4 {
          height: 80px;
          width: 107px; } }
      @media (min-width: 992px) {
        #section-2 #grid-xl > div #date-container > div #date-content #d4 {
          height: 95px;
          width: 127px; } }
#section-2 #grid-xl > div #general-hours-container h2 {
  text-align: center; }

#section-2 #grid-xl > div #general-hours-container > div {
  align-items: center;
  display: flex;
  justify-content: space-between; }
  #section-2 #grid-xl > div #general-hours-container > div #hours-content {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px;
    width: 100%; }
    @media (min-width: 768px) {
      #section-2 #grid-xl > div #general-hours-container > div #hours-content {
        gap: 10px; } }
    #section-2 #grid-xl > div #general-hours-container > div #hours-content li {
      align-items: center;
      background-color: #F2948A;
      display: flex;
      height: 71px;
      justify-content: center;
      text-align: center; }
      @media (min-width: 768px) {
        #section-2 #grid-xl > div #general-hours-container > div #hours-content li {
          height: 80px; } }
      @media (min-width: 992px) {
        #section-2 #grid-xl > div #general-hours-container > div #hours-content li {
          height: 95px; } }
      #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div {
        height: 100%;
        width: 100%; }
        #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div a:link,
        #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div a:visited {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          transition: 0.25s;
          width: 100%; }
        #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div a:hover,
        #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div a:active {
          background-color: #BF8C78; }
        #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div h4 {
          color: #fff;
          font-family: Helvetica, sans-serif;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.4375rem; }
          @media (min-width: 768px) {
            #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div h4 {
              font-size: 1.125rem;
              line-height: 1.5625rem; } }
          @media (min-width: 992px) {
            #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div h4 {
              font-size: 1.1875rem;
              line-height: 1.625rem; } }
          #section-2 #grid-xl > div #general-hours-container > div #hours-content li > div h4 span {
            display: block; }

@media (min-width: 1200px) {
  #section-2 #tree-xl {
    display: grid;
    grid-template-areas: ". tree-xl .";
    grid-template-columns: auto 1200px auto; } }

@media (min-width: 1200px) {
  #section-2 #tree-xl #tree-container {
    grid-area: tree-xl; } }

@media (min-width: 992px) {
  #section-2 #tree-xl #tree-container {
    display: grid;
    grid-template-areas: "img text";
    grid-template-columns: 50% 50%; } }

#section-2 #tree-xl #tree-container #lemon-img {
  background-image: url("../img/section-2/lemons.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh; }
  @media (min-width: 768px) {
    #section-2 #tree-xl #tree-container #lemon-img {
      background-position: -330px;
      height: 70vh;
      margin-right: 200px; } }
  @media (min-width: 992px) {
    #section-2 #tree-xl #tree-container #lemon-img {
      background-position: center;
      height: 90vh;
      margin: 0px; } }
#section-2 #tree-xl #tree-container #tree-content {
  display: grid;
  grid-template-areas: ". tree-text .";
  grid-template-columns: 10px auto 10px; }
  @media (min-width: 992px) {
    #section-2 #tree-xl #tree-container #tree-content {
      grid-area: text; } }
  #section-2 #tree-xl #tree-container #tree-content #tree-text {
    grid-area: tree-text; }
    @media (min-width: 768px) {
      #section-2 #tree-xl #tree-container #tree-content #tree-text {
        margin-left: 180px; } }
    @media (min-width: 992px) {
      #section-2 #tree-xl #tree-container #tree-content #tree-text {
        margin: 0px 100px; }
        #section-2 #tree-xl #tree-container #tree-content #tree-text p {
          margin-bottom: 25px; } }
#section-2 #quote {
  background-color: #F8E5D6;
  display: grid;
  grid-template-areas: ". quote-text .";
  grid-template-columns: 10px auto 10px;
  width: 100%; }
  @media (min-width: 992px) {
    #section-2 #quote {
      grid-template-columns: 10% auto 10%; } }
  @media (min-width: 1200px) {
    #section-2 #quote {
      background-color: #F8E5D6;
      display: grid;
      grid-template-areas: ". quote-text .";
      grid-template-columns: auto 1200px auto;
      width: 100%; } }
  #section-2 #quote #quote-text {
    grid-area: quote-text;
    padding: 70px 0px; }
    @media (min-width: 768px) {
      #section-2 #quote #quote-text {
        padding: 80px 0px; } }
    @media (min-width: 992px) {
      #section-2 #quote #quote-text {
        padding: 120px 0px; } }
    @media (min-width: 1200px) {
      #section-2 #quote #quote-text {
        grid-area: quote-text; } }
@media (min-width: 1200px) {
  #section-2 #photography-xl {
    display: grid;
    grid-template-areas: ". photography-xl .";
    grid-template-columns: auto 1200px auto; } }

@media (min-width: 1200px) {
  #section-2 #photography-xl #photography-container {
    grid-area: photography-xl; } }

@media (min-width: 992px) {
  #section-2 #photography-xl #photography-container {
    display: grid;
    grid-template-areas: "text img";
    grid-template-columns: 45% 55%; } }

#section-2 #photography-xl #photography-container #photography-content {
  margin: 0px 10px; }
  @media (min-width: 768px) {
    #section-2 #photography-xl #photography-container #photography-content {
      margin: 0px 288px 0px 106px; } }
  @media (min-width: 992px) {
    #section-2 #photography-xl #photography-container #photography-content {
      grid-area: text;
      margin: 0px 20px 0px 10px; } }
#section-2 #photography-xl #photography-container #photo-img {
  background-image: url("../img/section-2/photo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh; }
  @media (min-width: 768px) {
    #section-2 #photography-xl #photography-container #photo-img {
      height: 35vh;
      margin-left: 106px; } }
  @media (min-width: 992px) {
    #section-2 #photography-xl #photography-container #photo-img {
      grid-area: img;
      height: 40vh;
      margin: 0px;
      margin-bottom: 60px; } }
  @media (min-width: 1440px) {
    #section-2 #photography-xl #photography-container #photo-img {
      height: 50vh; } }
@media (min-width: 1200px) {
  #section-2 #youtube-xl {
    display: grid;
    grid-template-areas: ". video-xl .";
    grid-template-columns: auto 1200px auto; } }

#section-2 #youtube-xl #youtube-video {
  display: grid;
  grid-template-areas: ". video .";
  grid-template-columns: 10px auto 10px;
  margin: 70px 0px; }
  @media (min-width: 768px) {
    #section-2 #youtube-xl #youtube-video {
      margin: 80px 0px; } }
  @media (min-width: 992px) {
    #section-2 #youtube-xl #youtube-video {
      margin: 120px 0px; } }
  @media (min-width: 1200px) {
    #section-2 #youtube-xl #youtube-video {
      grid-area: video-xl; } }
  #section-2 #youtube-xl #youtube-video > div {
    align-items: center;
    display: flex;
    grid-area: video;
    justify-content: center; }
    #section-2 #youtube-xl #youtube-video > div section {
      width: 100%; }

#section-2 h3 {
  color: #BC6F2C;
  font-family: 'Playfair Display', serif;
  font-size: 1.125rem;
  font-weight: 400; }
  @media (min-width: 768px) {
    #section-2 h3 {
      font-size: 1.4375rem; } }
  @media (min-width: 992px) {
    #section-2 h3 {
      font-size: 1.5625rem; } }
/* =============
    Section-3
============= */
#section-3 #hero-3 {
  background-image: url("../img/section-3/hero-3.jpg");
  background-position: -150px -1000px;
  background-repeat: no-repeat;
  background-size: 230%;
  height: 30vh;
  align-items: center;
  display: flex;
  justify-content: center; }
  @media (min-width: 768px) {
    #section-3 #hero-3 {
      background-position: -250px -2050px;
      background-size: 220%;
      height: 35vh; } }
  @media (min-width: 992px) {
    #section-3 #hero-3 {
      background-position: -50px -1800px;
      background-size: 150%;
      height: 45vh; } }
  @media (min-width: 1200px) {
    #section-3 #hero-3 {
      background-position: -50px -1900px;
      background-size: 130%; } }
  @media (min-width: 1440px) {
    #section-3 #hero-3 {
      background-position: -50px -2050px;
      height: 50vh; } }
@media (min-width: 1200px) {
  #section-3 #sale-xl {
    display: grid;
    grid-template-areas: ". sale-xl .";
    grid-template-columns: auto 1200px auto; } }

#section-3 #sale-xl #sale {
  align-items: center;
  display: flex;
  justify-content: center; }
  #section-3 #sale-xl #sale p {
    color: #fff; }
  @media (min-width: 1200px) {
    #section-3 #sale-xl #sale {
      grid-area: sale-xl; } }
  #section-3 #sale-xl #sale ul {
    display: grid;
    grid-template-areas: ". s1-m s2-m s3-m" "a1 p1 p2 p3" "a2 p4 p5 p6" "a3 p7 p8 p9" ". b1-s b2-s b3-s";
    grid-template-columns: 50px 100px 100px 100px;
    grid-template-rows: repeat(5, 1fr);
    margin: 0px;
    row-gap: 25px;
    text-align: center; }
    @media (min-width: 768px) {
      #section-3 #sale-xl #sale ul {
        grid-template-areas: ". s1 s2 s3" "a1 p1 p2 p3" "a2 p4 p5 p6" "a3 p7 p8 p9" ". b1 b2 b3";
        grid-template-columns: 160px 183px 183px 174px;
        grid-template-rows: repeat(5, 100px);
        row-gap: 15px; } }
    #section-3 #sale-xl #sale ul #s1-m {
      grid-area: s1-m; }
    #section-3 #sale-xl #sale ul #s2-m {
      grid-area: s2-m; }
    #section-3 #sale-xl #sale ul #s3-m {
      grid-area: s3-m; }
    #section-3 #sale-xl #sale ul #s1 {
      grid-area: s1; }
    #section-3 #sale-xl #sale ul #s2 {
      grid-area: s2; }
    #section-3 #sale-xl #sale ul #s3 {
      grid-area: s3; }
    #section-3 #sale-xl #sale ul #a1 {
      grid-area: a1; }
    #section-3 #sale-xl #sale ul #a2 {
      grid-area: a2; }
    #section-3 #sale-xl #sale ul #a3 {
      grid-area: a3; }
    #section-3 #sale-xl #sale ul #p1 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p1;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p1 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #p2 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p2;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p2 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #p3 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p3;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p3 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #p4 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p4;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p4 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #p5 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p5;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p5 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #p6 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p6;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p6 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #p7 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p7;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p7 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #p8 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p8;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p8 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #p9 {
      align-items: center;
      background-color: #E8B794;
      color: #fff;
      display: flex;
      grid-area: p9;
      height: 45px;
      justify-content: center;
      margin: 0 auto;
      width: 60px; }
      @media (min-width: 768px) {
        #section-3 #sale-xl #sale ul #p9 {
          height: 95px;
          width: 127px; } }
    #section-3 #sale-xl #sale ul #b1-s {
      grid-area: b1-s; }
    #section-3 #sale-xl #sale ul #b2-s {
      grid-area: b2-s; }
    #section-3 #sale-xl #sale ul #b3-s {
      grid-area: b3-s; }
    @media (min-width: 768px) {
      #section-3 #sale-xl #sale ul #b1 {
        grid-area: b1; }
      #section-3 #sale-xl #sale ul #b2 {
        grid-area: b2; }
      #section-3 #sale-xl #sale ul #b3 {
        grid-area: b3; } }
@media (min-width: 1200px) {
  #section-3 #bottom-xl {
    display: grid;
    grid-template-areas: ". bottom-xl .";
    grid-template-columns: auto 1200px auto; } }

@media (min-width: 992px) {
  #section-3 #bottom-xl #bottom-container {
    display: grid;
    grid-template-areas: "aside article";
    grid-template-columns: 45% auto; } }

@media (min-width: 1200px) {
  #section-3 #bottom-xl #bottom-container {
    grid-area: bottom-xl; } }

#section-3 #bottom-xl #bottom-container #people-img {
  background-image: url("../img/section-3/people-group.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 30vh; }
  @media (min-width: 768px) {
    #section-3 #bottom-xl #bottom-container #people-img {
      margin-right: 106px; } }
  @media (min-width: 992px) {
    #section-3 #bottom-xl #bottom-container #people-img {
      grid-area: aside;
      margin: 0px; } }
  @media (min-width: 1440px) {
    #section-3 #bottom-xl #bottom-container #people-img {
      height: 40vh; } }
#section-3 #bottom-xl #bottom-container article {
  margin: 0 10px; }
  @media (min-width: 768px) {
    #section-3 #bottom-xl #bottom-container article {
      margin-left: 298px; } }
  @media (min-width: 992px) {
    #section-3 #bottom-xl #bottom-container article {
      grid-area: article;
      margin: 0px 10px 0px 20px; } }
#section-3 #additional > div {
  margin-left: 10px; }
  @media (min-width: 768px) {
    #section-3 #additional > div {
      margin-left: 210px; } }
  @media (min-width: 992px) {
    #section-3 #additional > div {
      margin-left: 320px; } }
  @media (min-width: 1200px) {
    #section-3 #additional > div {
      margin-left: 425px; } }
  @media (min-width: 1440px) {
    #section-3 #additional > div {
      margin-left: 550px; } }
#section-3 h2 {
  align-items: center;
  display: flex;
  justify-content: center; }

#section-3 h3 {
  color: #BC6F2C;
  font-family: 'Playfair Display', serif;
  font-size: 1.0625rem;
  font-weight: 400;
  line-height: 1.4375rem;
  text-align: justify; }
  @media (min-width: 768px) {
    #section-3 h3 {
      font-size: 1.4375rem;
      line-height: 1.9375rem; } }
/* =============
    Section-4
============= */
#section-4 #hero-4 {
  align-items: center;
  background-image: url("../img/section-4/hero-4.jpg");
  background-position: -150px -130px;
  background-repeat: no-repeat;
  background-size: 200%;
  display: flex;
  height: 30vh;
  justify-content: center; }
  @media (min-width: 768px) {
    #section-4 #hero-4 {
      background-position: -250px -250px;
      background-size: 200%;
      height: 35vh; } }
  @media (min-width: 992px) {
    #section-4 #hero-4 {
      background-position: -240px -250px;
      background-size: 140%;
      height: 45vh; } }
  @media (min-width: 1200px) {
    #section-4 #hero-4 {
      background-position: -240px -300px; } }
  @media (min-width: 1440px) {
    #section-4 #hero-4 {
      background-position: -240px -300px;
      background-size: 130%;
      height: 50vh; } }
#section-4 #gallery {
  display: grid;
  grid-template-areas: "gallery"; }
  @media (min-width: 1200px) {
    #section-4 #gallery {
      grid-template-areas: ". gallery .";
      grid-template-columns: auto 1200px auto; } }
  #section-4 #gallery > div {
    grid-area: gallery; }
    #section-4 #gallery > div ul {
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(2, 1fr); }
      @media (min-width: 768px) {
        #section-4 #gallery > div ul {
          column-gap: 25px;
          grid-template-columns: repeat(3, 1fr);
          row-gap: 40px; } }
      @media (min-width: 992px) {
        #section-4 #gallery > div ul {
          column-gap: 20px;
          grid-template-columns: repeat(4, 1fr);
          margin: 0px 10px;
          row-gap: 60px; } }
      @media (min-width: 1200px) {
        #section-4 #gallery > div ul {
          grid-area: gallery; } }
      #section-4 #gallery > div ul li div {
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        height: 175px;
        justify-content: center; }
        @media (min-width: 768px) {
          #section-4 #gallery > div ul li div {
            height: 239.33px; } }
        @media (min-width: 992px) {
          #section-4 #gallery > div ul li div {
            height: 228px; } }
        @media (min-width: 1200px) {
          #section-4 #gallery > div ul li div {
            height: 280px; } }
        #section-4 #gallery > div ul li div a:link,
        #section-4 #gallery > div ul li div a:visited {
          width: 100%; }
          #section-4 #gallery > div ul li div a:link h3,
          #section-4 #gallery > div ul li div a:visited h3 {
            color: #fff;
            font-family: 'Playfair Display', serif;
            font-size: 1.375rem;
            font-weight: 700; }
            #section-4 #gallery > div ul li div a:link h3 span,
            #section-4 #gallery > div ul li div a:visited h3 span {
              display: block; }
            @media (min-width: 768px) {
              #section-4 #gallery > div ul li div a:link h3,
              #section-4 #gallery > div ul li div a:visited h3 {
                font-size: 1.75rem; } }
            @media (min-width: 992px) {
              #section-4 #gallery > div ul li div a:link h3,
              #section-4 #gallery > div ul li div a:visited h3 {
                font-size: 1.875rem; } }
      @media (min-width: 768px) {
        #section-4 #gallery > div ul li article p {
          margin: 0px 10px; } }
    #section-4 #gallery > div li:nth-child(1) > div {
      background-image: url("../img/section-4/g1.jpg");
      background-position: -75px 0px;
      margin: 0px; }
      @media (min-width: 768px) {
        #section-4 #gallery > div li:nth-child(1) > div {
          background-position: -90px 0px;
          margin: 0px 0px 25px 0px; } }
      @media (min-width: 992px) {
        #section-4 #gallery > div li:nth-child(1) > div {
          background-position: -90px 0px; } }
    #section-4 #gallery > div li:nth-child(2) > div {
      background-image: url("../img/section-4/g2.jpg");
      background-position: 0 -45px;
      margin: 0px; }
      @media (min-width: 768px) {
        #section-4 #gallery > div li:nth-child(2) > div {
          background-position: 0px -70px;
          margin: 0px 0px 25px 0px; } }
      @media (min-width: 992px) {
        #section-4 #gallery > div li:nth-child(2) > div {
          background-position: 0px -50px; } }
    #section-4 #gallery > div li:nth-child(3) > div {
      background-image: url("../img/section-4/g3.jpg");
      background-position: center;
      margin: 0px; }
      @media (min-width: 768px) {
        #section-4 #gallery > div li:nth-child(3) > div {
          margin: 0px 0px 25px 0px; } }
    #section-4 #gallery > div li:nth-child(4) > div {
      background-image: url("../img/section-4/g4.jpg");
      background-position: -40px 0px;
      margin: 0px 0px 25px 0px; }
    #section-4 #gallery > div li:nth-child(5) > div {
      background-image: url("../img/section-4/g5.jpg");
      background-position: 0px 0px;
      margin: 0px; }
      @media (min-width: 768px) {
        #section-4 #gallery > div li:nth-child(5) > div {
          margin: 0px 0px 25px 0px; } }
    #section-4 #gallery > div li:nth-child(6) > div {
      background-image: url("../img/section-4/g6.jpg");
      background-position: 0px -20px;
      margin: 0px;
      text-align: center; }
      @media (min-width: 768px) {
        #section-4 #gallery > div li:nth-child(6) > div {
          background-position: 0px -30px;
          margin: 0px 0px 25px 0px; } }
    #section-4 #gallery > div li:nth-child(7) > div {
      background-image: url("../img/section-4/g7.jpg");
      background-position: 0px -80px;
      margin: 0px; }
      @media (min-width: 768px) {
        #section-4 #gallery > div li:nth-child(7) > div {
          background-position: 0px -120px;
          margin: 0px 0px 25px 0px; } }
      @media (min-width: 992px) {
        #section-4 #gallery > div li:nth-child(7) > div {
          background-position: 0px -100px; } }
    #section-4 #gallery > div li:nth-child(8) > div {
      background-image: url("../img/section-4/g8.jpg");
      background-position: -80px 0;
      margin: 0px 0px 25px 0px; }

/* =============
    Section-5
============= */
#section-5 #hero-5 {
  align-items: center;
  background-image: url("../img/section-5/hero-5.jpg");
  background-position: -320px -430px;
  background-repeat: no-repeat;
  background-size: 300%;
  display: flex;
  height: 30vh;
  justify-content: center; }
  @media (min-width: 768px) {
    #section-5 #hero-5 {
      background-position: -360px -550px;
      background-size: 210%;
      height: 35vh; } }
  @media (min-width: 992px) {
    #section-5 #hero-5 {
      background-position: -330px -400px;
      background-size: 160%;
      height: 45vh; } }
  @media (min-width: 1200px) {
    #section-5 #hero-5 {
      background-position: -330px -600px; } }
  @media (min-width: 1440px) {
    #section-5 #hero-5 {
      background-position: -330px -850px;
      background-size: 150%;
      height: 50vh; } }
@media (min-width: 1200px) {
  #section-5 #section-5-xl {
    display: grid;
    grid-template-areas: ". section-5-xl .";
    grid-template-columns: auto 1200px auto; } }

@media (min-width: 1200px) {
  #section-5 #section-5-xl #section-5-container {
    grid-area: section-5-xl; } }

#section-5 #section-5-xl #section-5-container #section-5a h2 {
  align-items: left;
  margin-left: 10px; }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5a h2 {
      margin-left: 100px; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5a h2 {
      margin-left: 100px; } }
#section-5 #section-5-xl #section-5-container #section-5a p {
  margin-left: 10px;
  margin-right: 10px; }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5a p {
      margin-left: 100px;
      margin-right: 300px; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5a p {
      margin-left: 100px;
      margin-right: 500px; } }
#section-5 #section-5-xl #section-5-container #section-5b #history-1-img {
  background-image: url("../img/section-5/history-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh; }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5b #history-1-img {
      height: 50vh;
      margin-left: 200px; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5b #history-1-img {
      height: 65vh;
      margin-left: 400px; } }
#section-5 #section-5-xl #section-5-container #section-5b #h-mobile-text {
  margin-left: 10px;
  margin-right: 10px; }

@media (min-width: 768px) {
  #section-5 #section-5-xl #section-5-container #section-5b #for-tablet-desktop {
    margin-left: 200px;
    margin-right: 10px; } }

@media (min-width: 992px) {
  #section-5 #section-5-xl #section-5-container #section-5b #for-tablet-desktop {
    margin-left: 400px;
    margin-right: 10px; } }

@media (min-width: 992px) {
  #section-5 #section-5-xl #section-5-container #section-5b #history-5bc {
    display: grid;
    grid-template-areas: "img history-lg";
    grid-template-columns: 50% auto; } }

#section-5 #section-5-xl #section-5-container #section-5b #history-5bc #history-2-img {
  background-image: url("../img/section-5/history-2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh; }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5b #history-5bc #history-2-img {
      background-position: 0px -150px;
      background-size: 150%;
      height: 60vh;
      margin-bottom: 80px;
      margin-right: 298px; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5b #history-5bc #history-2-img {
      background-position: 0px -100px;
      background-size: 110%;
      grid-area: img;
      height: 75vh;
      margin: 0px 0px 120px 0px; } }
#section-5 #section-5-xl #section-5-container #section-5b #history-5bc #history-mobile-content {
  margin-left: 10px;
  margin-right: 10px; }

@media (min-width: 768px) {
  #section-5 #section-5-xl #section-5-container #section-5b #history-5bc article {
    margin-left: 10px;
    margin-right: 298px; } }

@media (min-width: 992px) {
  #section-5 #section-5-xl #section-5-container #section-5b #history-5bc article {
    grid-area: history-lg;
    margin: 0px;
    padding: 0px 100px; } }

@media (min-width: 992px) {
  #section-5 #section-5-xl #section-5-container #section-5d {
    display: grid;
    grid-template-areas: "article aside";
    grid-template-columns: 50% 50%; } }

#section-5 #section-5-xl #section-5-container #section-5d #phs-1-img {
  background-image: url("../img/section-5/phs-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh; }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5d #phs-1-img {
      margin-left: 298px; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5d #phs-1-img {
      grid-area: aside;
      height: 80vh;
      margin: 0px; } }
@media (min-width: 992px) {
  #section-5 #section-5-xl #section-5-container #section-5d > div {
    display: grid;
    grid-template-areas: ". text .";
    grid-template-columns: 0 auto 0; } }

#section-5 #section-5-xl #section-5-container #section-5d > div article {
  margin-left: 10px;
  margin-right: 10px; }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5d > div article {
      margin-left: 298px;
      margin-right: 10px; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5d > div article {
      grid-area: text;
      margin: 0px;
      padding: 0px 100px; } }
@media (min-width: 992px) {
  #section-5 #section-5-xl #section-5-container #section-5e {
    display: grid;
    grid-template-areas: "image text";
    grid-template-columns: 45% auto;
    margin-top: 120px; } }

#section-5 #section-5-xl #section-5-container #section-5e #phs-2-img {
  background-image: url("../img/section-5/phs-2.jpg");
  background-position: 0px -90px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh; }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5e #phs-2-img {
      background-position: 0px -130px;
      background-size: 140%;
      grid-area: image;
      height: 30vh;
      margin-right: 250px; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5e #phs-2-img {
      background-size: 120%;
      grid-area: image;
      height: 30vh;
      margin: 0px;
      margin-left: 0px; } }
  @media (min-width: 1440px) {
    #section-5 #section-5-xl #section-5-container #section-5e #phs-2-img {
      height: 40vh; } }
#section-5 #section-5-xl #section-5-container #section-5e article {
  margin-left: 10px;
  margin-right: 10px; }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5e article {
      margin-right: 250px; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5e article {
      display: grid;
      grid-area: text;
      grid-template-areas: ". text .";
      grid-template-columns: 10px auto 10px;
      margin-left: 0px;
      margin-right: 0px; } }
  @media (min-width: 768px) {
    #section-5 #section-5-xl #section-5-container #section-5e article p {
      grid-area: text; } }
  @media (min-width: 992px) {
    #section-5 #section-5-xl #section-5-container #section-5e article p {
      grid-area: text; } }
#section-5 h3 {
  color: #BC6F2C;
  font-family: 'Playfair Display', serif;
  font-size: 1.4375rem;
  font-weight: 700; }
  @media (min-width: 992px) {
    #section-5 h3 {
      font-size: 1.5625rem; } }
/* =============
    Section-6
============= */
#section-6 {
  text-align: center; }
  #section-6 #hero-6 {
    align-items: center;
    background-image: url("../img/section-6/hero-6.jpg");
    background-position: -350px -170px;
    background-repeat: no-repeat;
    background-size: 270%;
    display: flex;
    height: 30vh;
    justify-content: center; }
    @media (min-width: 768px) {
      #section-6 #hero-6 {
        background-position: -550px -200px;
        background-size: 200%;
        height: 35vh; } }
    @media (min-width: 992px) {
      #section-6 #hero-6 {
        background-position: -290px -130px;
        background-size: 145%;
        height: 45vh; } }
    @media (min-width: 1200px) {
      #section-6 #hero-6 {
        background-position: -290px -200px; } }
    @media (min-width: 1440px) {
      #section-6 #hero-6 {
        background-position: -500px -400px;
        height: 50vh; } }
  @media (min-width: 992px) {
    #section-6 #section-6-container {
      display: grid;
      grid-template-areas: ". desktop .";
      grid-template-columns: 15% auto 15%; } }
  @media (min-width: 1200px) {
    #section-6 #section-6-container {
      display: grid;
      grid-template-areas: ". desktop-xl .";
      grid-template-columns: auto 1200px auto; } }
  @media (min-width: 992px) {
    #section-6 #section-6-container #total {
      grid-area: desktop; } }
  @media (min-width: 1200px) {
    #section-6 #section-6-container #total {
      grid-area: desktop-xl; } }
  @media (min-width: 768px) {
    #section-6 #section-6-container #total {
      display: grid;
      grid-template-areas: "address phone email";
      grid-template-columns: repeat(3, 1fr);
      margin: 0px 10px; } }
  #section-6 #section-6-container #total #address {
    margin-bottom: 70px; }
    @media (min-width: 768px) {
      #section-6 #section-6-container #total #address {
        grid-area: address;
        margin: 0px; } }
  #section-6 #section-6-container #total #phone {
    margin-bottom: 70px; }
    @media (min-width: 768px) {
      #section-6 #section-6-container #total #phone {
        grid-area: phone;
        margin: 0px; } }
  @media (min-width: 768px) {
    #section-6 #section-6-container #total #email {
      grid-area: email;
      margin: 0px; } }
  #section-6 p {
    text-align: center; }
