/* =============
    Section-3
============= */

#section-3{
    
    #hero-3{ 
        background-image: url("../img/section-3/hero-3.jpg");
        background-repeat: no-repeat;
        background-size: 230%;
        background-position: -150px -1000px;
        height: 30vh;

        display: flex;
        align-items: center;
        justify-content: center;

        @include md{
            background-size: 220%;
            background-position: -250px -2050px;
            height: 35vh;
        }

        @include lg {
            background-size: 150%;
            background-position: -50px -2000px;
            height: 45vh;
        }

        @include xl {
            background-size: 130%;
            background-position: -50px -1900px;
        }

        @include xxl {
            background-position: -50px -2550px;
        }

    }



    #sale-xl{

        @include xl{
            display: grid;
            grid-template-areas: ". sale-xl .";
            grid-template-columns: auto 1200px auto;
        }

        #sale{
            display: flex;
            align-items: center;
            justify-content: center;

            @include xl{
                grid-area: sale-xl;
            }
    
            ul{
            margin: 0px;
            display: grid;
            grid-template-areas: 
            ". s1 s2 s3"
            "a1 p1 p2 p3"
            "a2 p4 p5 p6"
            "a3 p7 p8 p9"
            ". b1-s b2-s b3-s";
            grid-template-columns: 50px 100px 100px 100px;
            grid-template-rows: repeat(5,1fr);
            row-gap: 25px;
            text-align: center;
    
            @include md{
                grid-template-areas: 
                ". s1 s2 s3"
                "a1 p1 p2 p3"
                "a2 p4 p5 p6"
                "a3 p7 p8 p9"
                ". b1 b2 b3";
                row-gap: 15px;
                grid-template-columns: 160px 183px 183px 174px;
                grid-template-rows: repeat(5,100px);
            }
            
    
                #s1{
                    grid-area: s1;
                    }
                #s2{
                    grid-area: s2;
                    }
                #s3{
                    grid-area: s3;
                    }
                
                
                #a1{
                    grid-area: a1;
                }   
                #a2{
                    grid-area: a2;
                }   
                #a3{
                    grid-area: a3;
                    
                }   
    
    
                #p1{
                    grid-area: p1;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                        
                    }
    
                    
                }   
                #p2{
                    grid-area: p2;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                    }
                }   
                #p3{
                    grid-area: p3;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                    }
                }   
                #p4{
                    grid-area: p4;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                    }
                }   
                #p5{
                    grid-area: p5;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                    }
                }   
                #p6{
                    grid-area: p6;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                    }
                }   
                #p7{
                    grid-area: p7;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                    }
                }   
                #p8{
                    grid-area: p8;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                    }
                }   
                #p9{
                    grid-area: p9;
                    background-color: $light-orange;
                    color: $white;
                    width: 60px;
                    height: 45px;
                    margin: 0 auto;
    
                    display: flex;
                    align-items: center;
                    justify-content: center;
    
                    @include md{
                        width: 127px;
                        height: 95px;
                    }
                }   
    
    
                #b1-s{
                    grid-area: b1-s;
                }   
                #b2-s{
                    grid-area: b2-s;
                }  
                #b3-s{
                    grid-area: b3-s;
                }  

                @include md{
                    #b1{
                        grid-area: b1;
                    }   
                    #b2{
                        grid-area: b2;
                    }  
                    #b3{
                        grid-area: b3;
                    }  
                }
                
            }
        }
    }
    


    #bottom-xl{

        @include xl{
            display: grid;
            grid-template-areas: ". bottom-xl .";
            grid-template-columns: auto 1200px auto;
        }

        #bottom-container{

            @include lg{
                display: grid;
                grid-template-columns: 55% auto;
                grid-template-areas: "aside article";
            }

            @include xl{
                grid-area: bottom-xl;
            }
    
            #people-img{
                background-image: url("../img/section-3/people-group.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 30vh; 
                
                @include md{
                    margin-right: 106px;
                }
    
                @include lg{
                    grid-area: aside;
                    margin: 0px;
                }
            }
    
            article{
                margin: 0 10px;
    
                @include md{
                    margin-left: 298px;
                }
    
                @include lg{
                    grid-area: article;
                    margin: 0px 10px 0px 20px;
                }
            }
        }
    
        
        
    }


    #additional-xl{
        @include xl{
            display: grid; 
            grid-template-columns: auto 1200px auto;
            grid-template-areas: ". additional-xl .";
        }

        #additional-caption{
            margin-left: 10px;

            @include xl{
                grid-area: additional-xl;
            }
        }
    }
    

    h2{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    h3{
        font-family: 'Playfair Display', serif;
        font-size: rem-calc(17);
        font-weight: 400;
        line-height: rem-calc(23);
        text-align: justify;
        color: $dark-orange;

        @include md{
            font-size: rem-calc(23);
            line-height: rem-calc(31);
        }
    }
}